extra-keys = [ \
 ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12'], \
 ['ESC','-','|','/','$','#',':','UP',';','HOME','CTRL','DEL'], \
 ['TAB','_','<','>','^','\"','LEFT','DOWN','RIGHT','END','ALT','BKSP'] \
]
